<div class="scrollable">
 <div class="scrollable-content section">
<button class="btn btn-primary btn-block" camera ng-model='myPicture'>Take Picture</button>

<ul ng-repeat="onepic in myPictures">
    <li style="list-style: none">
        <input type="image" 
                  src="{{onepic}}" 
                  width="250" 
                  height="390" 
                  alt="error"/>
    </li>
</ul>

<ion-content padding="true">
  <b>My geolocation:</b> <br />
  Latitude: {{position.coords.latitude}} <br />
  Longitude: {{position.coords.longitude}} <br />
  Altitude: {{position.coords.altitude}} <br />
  Accuracy: {{position.coords.accuracy}} <br />
  Altitude Accuracy: {{position.coords.altitudeAccuracy}} <br />
  Heading: {{position.coords.heading}} <br />
  Speed: {{position.coords.speed}} <br />
  Timestamp: {{position.timestamp}} <br />
</ion-content>
     </div>
    </div>